## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("./Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN','NAME'], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_value = application_df['APPLICATION_TYPE'].value_counts()
application_value

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9','T13','T12','T2','T25','T14','T29','T15','T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classification_value = application_df['CLASSIFICATION'].value_counts()
classification_value

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_dict = classification_value.to_dict()
classification_dict
classifications_over_one = []
for key, value in classification_dict.items():
      if value>1:
           item = key
           classifications_over_one.append(item)
classifications_over_one

['C1000',
 'C2000',
 'C1200',
 'C3000',
 'C2100',
 'C7000',
 'C1700',
 'C4000',
 'C5000',
 'C1270',
 'C2700',
 'C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256']

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`


classifications_to_replace = []
for key, value in classification_dict.items():
      if value<1883:
           item = key
           classifications_to_replace.append(item)
            
classifications_to_replace

['C7000',
 'C1700',
 'C4000',
 'C5000',
 'C1270',
 'C2700',
 'C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C1260',
 'C2710',
 'C0',
 'C3200',
 'C1234',
 'C1246',
 'C1267',
 'C1256',
 'C2190',
 'C4200',
 'C2600',
 'C5200',
 'C1370',
 'C1248',
 'C6100',
 'C1820',
 'C1900',
 'C1236',
 'C3700',
 'C2570',
 'C1580',
 'C1245',
 'C2500',
 'C1570',
 'C1283',
 'C2380',
 'C1732',
 'C1728',
 'C2170',
 'C4120',
 'C8210',
 'C2561',
 'C4500',
 'C2150']

In [9]:


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [10]:
from IPython.core import application
# Convert categorical data to numeric with `pd.get_dummies`
application_dummmies_df = pd.get_dummies(application_df, prefix = ['col1','col2','col3','col4','col5','col6','col7'])
application_dummmies_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,col1_Other,col1_T10,col1_T19,col1_T3,col1_T4,col1_T5,col1_T6,...,col6_1-9999,col6_10000-24999,col6_100000-499999,col6_10M-50M,col6_1M-5M,col6_25000-99999,col6_50M+,col6_5M-10M,col7_N,col7_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [11]:
# Split our preprocessed data into our features and target arrays
X_dummies = application_dummmies_df.drop('IS_SUCCESSFUL', axis = 1)
y_label = application_dummmies_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X_dummies, y_label, random_state=1)

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [13]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 50


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, activation="relu", input_dim=number_input_features))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="sigmoid"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3520

 dense_1 (Dense)             (None, 50)                4050

 dense_2 (Dense)             (None, 1)                 51

=================================================================
Total params: 7,621
Trainable params: 7,621
Non-trainable params: 0
_________________________________________________________________

In [14]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [15]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 4s 2ms/step - loss: 0.5761 - accuracy: 0.7186
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5558 - accuracy: 0.7281
Epoch 3/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5528 - accuracy: 0.7287
Epoch 4/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5504 - accuracy: 0.7308
Epoch 5/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5501 - accuracy: 0.7299
Epoch 6/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5491 - accuracy: 0.7308
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5482 - accuracy: 0.7331
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5475 - accuracy: 0.7310
Epoch 9/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5473 - accuracy: 0.7324
Epoch 10/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5470 - accuracy: 0.7325
Epoch 11/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5465 - accuracy: 0.7329
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5462 - accuracy: 0.7322
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7325
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7329
Epoch 15/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5455 - accuracy: 0.7332
Epoch 16/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5451 - accuracy: 0.7351
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5445 - accuracy: 0.7342
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5446 - accuracy: 0.7343
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5439 - accuracy: 0.7343
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5439 - accuracy: 0.7348
Epoch 21/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5440 - accuracy: 0.7356
Epoch 22/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5434 - accuracy: 0.7358
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5431 - accuracy: 0.7355
Epoch 24/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5433 - accuracy: 0.7347
Epoch 25/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5426 - accuracy: 0.7343
Epoch 26/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5425 - accuracy: 0.7353
Epoch 27/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5424 - accuracy: 0.7362
Epoch 28/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5421 - accuracy: 0.7353
Epoch 29/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7365
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7365
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5415 - accuracy: 0.7366
Epoch 32/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5413 - accuracy: 0.7366
Epoch 33/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5415 - accuracy: 0.7359
Epoch 34/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5408 - accuracy: 0.7358
Epoch 35/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5408 - accuracy: 0.7378
Epoch 36/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5408 - accuracy: 0.7362
Epoch 37/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5406 - accuracy: 0.7381
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5404 - accuracy: 0.7360
Epoch 39/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5398 - accuracy: 0.7367
Epoch 40/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5398 - accuracy: 0.7373
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5393 - accuracy: 0.7384
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5393 - accuracy: 0.7378
Epoch 43/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5394 - accuracy: 0.7372
Epoch 44/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5392 - accuracy: 0.7379
Epoch 45/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5390 - accuracy: 0.7386
Epoch 46/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5388 - accuracy: 0.7383
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5388 - accuracy: 0.7380
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5383 - accuracy: 0.7388
Epoch 49/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5383 - accuracy: 0.7377
Epoch 50/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5384 - accuracy: 0.7387
Epoch 51/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5379 - accuracy: 0.7381
Epoch 52/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5375 - accuracy: 0.7377
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5381 - accuracy: 0.7381
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5380 - accuracy: 0.7387
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5374 - accuracy: 0.7370
Epoch 56/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5374 - accuracy: 0.7379
Epoch 57/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5374 - accuracy: 0.7383
Epoch 58/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5369 - accuracy: 0.7392
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5369 - accuracy: 0.7377
Epoch 60/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5369 - accuracy: 0.7381
Epoch 61/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5368 - accuracy: 0.7392
Epoch 62/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5368 - accuracy: 0.7381
Epoch 63/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5365 - accuracy: 0.7387
Epoch 64/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7392
Epoch 65/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5362 - accuracy: 0.7393
Epoch 66/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5361 - accuracy: 0.7382
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5362 - accuracy: 0.7388
Epoch 68/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5361 - accuracy: 0.7393
Epoch 69/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5359 - accuracy: 0.7391
Epoch 70/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5355 - accuracy: 0.7390
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5357 - accuracy: 0.7383
Epoch 72/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5355 - accuracy: 0.7395
Epoch 73/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5357 - accuracy: 0.7388
Epoch 74/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5356 - accuracy: 0.7387
Epoch 75/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5353 - accuracy: 0.7395
Epoch 76/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5353 - accuracy: 0.7406
Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5349 - accuracy: 0.7407
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5353 - accuracy: 0.7389
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5347 - accuracy: 0.7404
Epoch 80/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5349 - accuracy: 0.7401
Epoch 81/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5350 - accuracy: 0.7397
Epoch 82/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5346 - accuracy: 0.7401
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5344 - accuracy: 0.7402
Epoch 84/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5346 - accuracy: 0.7395
Epoch 85/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5345 - accuracy: 0.7396
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5343 - accuracy: 0.7400
Epoch 87/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5342 - accuracy: 0.7390
Epoch 88/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5344 - accuracy: 0.7389
Epoch 89/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5343 - accuracy: 0.7397
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5345 - accuracy: 0.7402
Epoch 91/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5340 - accuracy: 0.7399
Epoch 92/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5340 - accuracy: 0.7403
Epoch 93/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5338 - accuracy: 0.7396
Epoch 94/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5339 - accuracy: 0.7404
Epoch 95/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5339 - accuracy: 0.7397
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5338 - accuracy: 0.7404
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5338 - accuracy: 0.7407
Epoch 98/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5337 - accuracy: 0.7401
Epoch 99/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5335 - accuracy: 0.7401
Epoch 100/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5334 - accuracy: 0.7393

In [16]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5532 - accuracy: 0.7287 - 696ms/epoch - 3ms/step
Loss: 0.553159236907959, Accuracy: 0.7287463545799255

In [ ]:
# Export our model to HDF5 file
model.save("optimization1.h5")